Name: M4RIE
Homepage: https://bitbucket.org/malb/m4rie/
Contact: https://groups.google.com/group/m4ri-devel

Repository: https://bitbucket.org/malb/m4rie
Repository-Browse: https://bitbucket.org/malb/m4rie/src
Bug-Database: https://bitbucket.org/malb/m4rie/issues

Reference:
  Author: Martin Albrecht
  Title: "The M4RIE Library -- Version 20150908"
  Year: 2015
  URL: https://bitbucket.org/malb/m4rie
